<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="nav container">
            <img src="img/logo2.png" alt="rangi" style="width:120px; height:60px">
            
            <ul class="nav__menu">
                <div class="nav__item-primary">
                    <li class="nav__item"><a href="/index.html" class="nav__link">Home</a></li> 
                    <li class="nav__item"><a href="/portfolio.html" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="/pricing.html" class="nav__link">Pricing</a></li>
                </div> 
                <div class="nav__menu-secondary">
                    <li class="nav__item"><a href="#" class="nav__link nav__btn">Booking</a></li>
                </div>
            </ul>
            
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <main>
        <section class="pricing">
            <img src="img/pricing1.jpg" alt="">
            <img src="img/pricing2.jpg" alt="">
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-section-header">About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-section-header">Contact Us</h3>
                    <p>Email: phathu@thephotographichouse.co.za</p>
                    <p>Phone: 082 810 7340 </p>
                    <p>Address: 16 Gibson drive west, Buccleuch, Sandton, South Africa</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-section-header">Follow Us</h3>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/profile.php?id=100069054137516" target="blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/results?search_query=the+photographic+house" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/3080f26ab8.js" crossorigin="anonymous"></script>
</body>
</html>